# AWSLambdaTest

./: AWSLambda2.sln
AWSLambda2/: AWSLambda2.fsproj  Function.fs  Readme.md  Serialization.fs  aws-lambda-tools-defaults.json
